{
  "name": "sansaad-webdashboard",
  "version": "0.0.1",
  "engines": {
    "node": ">= 8.4.0"
  },
  "scripts": {
    "start": "node server",
    "postinstall": "cd react/ && npm install",
    "heroku-postbuild": "cd react/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react/node_modules"
  ],
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.22.2"
  },
  "keywords": [
    "express",
    "heroku",
    "create-react-app",
    "react"
  ],
  "author": "Sanjay",
  "homepage": "https://techchefz.com"
}
